apiVersion: v1
kind: Service
metadata:
  name: k8s-{{ProjectName}}-server-{{AppName}}
  namespace: {{ProjectName}}
spec:
  type: NodePort
  selector:
    name: {{AppName}}
    version: v1
  ports:
  - name: http
    port: 80
    targetPort: 80 

